<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-A3-OCi">
                                <rect key="frame" x="71" y="497" width="53" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bkbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKf-Mp-Lhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-yT-qyZ">
                                <rect key="frame" x="270" y="497" width="57" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXa-cW-cd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-zb-Tzu">
                                <rect key="frame" x="474" y="497" width="49" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nxbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njD-92-ZuG"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-tf-A42">
                                <rect key="frame" x="180" y="136" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lcW-gZ-6Bi" appends="YES" id="tAt-bB-Vz2"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="waL-A3-OCi" id="ImT-cp-YIK"/>
                        <outlet property="NextBtn" destination="Dug-zb-Tzu" id="5Na-hf-hiO"/>
                        <outlet property="SlideShowBtn" destination="Ovq-yT-qyZ" id="XWf-zk-a3X"/>
                        <outlet property="imageView" destination="nFu-tf-A42" id="hIE-wS-oru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lcW-gZ-6Bi">
                    <connections>
                        <segue destination="eq4-OT-7Ee" kind="presentation" identifier="GoToZVC" id="O0F-Bd-PVP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687" y="670"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="TqE-ft-sMZ">
            <objects>
                <viewController id="eq4-OT-7Ee" customClass="ZoomViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdm-l3-667"/>
                        <viewControllerLayoutGuide type="bottom" id="RIu-SE-0uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dx3-gI-BBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-aB-dMZ">
                                <rect key="frame" x="64" y="500" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-5f-qFy">
                                <rect key="frame" x="170" y="140" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RtnBtn" destination="6hu-aB-dMZ" id="DzJ-J7-G86"/>
                        <outlet property="ZoomImageView" destination="IVE-5f-qFy" id="0CN-h3-aMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBA-Ac-xCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="670"/>
        </scene>
    </scenes>
</document>
